inherited frmEstado: TfrmEstado
  Left = 927
  Height = 424
  Top = 294
  Caption = 'Cadastro de Estados'
  ClientHeight = 424
  OnClose = nil
  OnCreate = FormCreate
  inherited ToolBar1: TToolBar
    inherited btnNovo: TToolButton
      OnClick = btnNovoClick
    end
    inherited btnInserir: TToolButton
      Caption = 'Cadastrar'
      OnClick = btnInserirClick
    end
    inherited btnCancelar: TToolButton
      Left = 237
      OnClick = btnCancelarClick
    end
    inherited ToolButton5: TToolButton
      Left = 232
    end
    inherited ToolButton6: TToolButton
      Left = 291
    end
    inherited btnPrimeiro: TToolButton
      Left = 351
      OnClick = btnPrimeiroClick
    end
    inherited btnLimpar: TToolButton
      OnClick = btnLimparClick
    end
    inherited btnProximo: TToolButton
      Left = 455
      OnClick = btnProximoClick
    end
    inherited btnAnterior: TToolButton
      Left = 404
      OnClick = btnAnteriorClick
    end
    inherited btnUltimo: TToolButton
      Left = 507
      OnClick = btnUltimoClick
    end
    inherited btnRelatorio: TToolButton
      Left = 562
    end
    inherited ToolButton13: TToolButton
      Left = 557
    end
    inherited ToolButton15: TToolButton
      Left = 617
    end
    inherited btnSair: TToolButton
      Left = 622
      OnClick = btnSairClick
    end
    inherited btnLog: TToolButton
      Left = 677
    end
    inherited btnPesquisar: TToolButton
      OnClick = btnPesquisarClick
    end
    inherited ToolButton1: TToolButton
      Left = 672
    end
    inherited btnExcluir: TToolButton
      Left = 296
      OnClick = btnExcluirClick
    end
    inherited ToolButton3: TToolButton
      Left = 346
    end
  end
  inherited GbBase: TGroupBox
    inherited TsPrincipal: TPageControl
      Top = -8
      inherited TsCadastro: TTabSheet
        object txtIdEstado: TDBEdit[0]
          Left = 32
          Height = 23
          Top = 40
          Width = 48
          DataField = 'idestado'
          DataSource = DsPadrao
          Alignment = taRightJustify
          CharCase = ecUppercase
          MaxLength = 0
          TabOrder = 0
        end
        object txtNomeEstado: TDBEdit[1]
          Left = 32
          Height = 23
          Top = 136
          Width = 232
          DataField = 'nomeestado'
          DataSource = DsPadrao
          CharCase = ecUppercase
          MaxLength = 200
          TabOrder = 2
        end
        object txtSigla: TDBEdit[2]
          Left = 32
          Height = 23
          Top = 88
          Width = 80
          DataField = 'siglaestado'
          DataSource = DsPadrao
          CharCase = ecUppercase
          MaxLength = 8
          TabOrder = 1
        end
        object Label1: TLabel[3]
          Left = 27
          Height = 15
          Top = 25
          Width = 42
          Caption = 'Código:'
          ParentColor = False
        end
        object Label2: TLabel[4]
          Left = 27
          Height = 15
          Top = 72
          Width = 28
          Caption = 'Sigla:'
          ParentColor = False
        end
        object Label3: TLabel[5]
          Left = 27
          Height = 15
          Top = 120
          Width = 74
          Caption = 'Nome Estado:'
          ParentColor = False
        end
      end
      inherited TsConsulta: TTabSheet
        ClientHeight = 300
        ClientWidth = 695
        object DBGrid1: TDBGrid[0]
          Left = 8
          Height = 280
          Top = 8
          Width = 360
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'Código'
              FieldName = 'idestado'
            end          
            item
              Title.Caption = 'Sigla'
              FieldName = 'siglaestado'
            end          
            item
              Title.Caption = 'Nome'
              Width = 180
              FieldName = 'nomeestado'
            end>
          DataSource = DsPadrao
          TabOrder = 0
        end
      end
    end
  end
  inherited DsPadrao: TDataSource
    DataSet = QueryEstados
    OnStateChange = DsPadraoStateChange
  end
  object QueryEstados: TZQuery[6]
    Connection = dmPostgres.PgConexao
    SQL.Strings = (
      'SELECT * FROM GE_Estado'
    )
    Params = <>
    left = 666
    top = 122
    object QueryEstadosidestado: TLongintField
      Alignment = taLeftJustify
      FieldKind = fkData
      FieldName = 'idestado'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryEstadossiglaestado: TStringField
      FieldKind = fkData
      FieldName = 'siglaestado'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object QueryEstadosnomeestado: TStringField
      FieldKind = fkData
      FieldName = 'nomeestado'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
end
